Starbucks® Doubleshot Protein Dark Chocolate,210.0,2.5,33.0,2.0,20.0,115.0
Chocolate Smoothie,320.0,5.0,53.0,8.0,20.0,170.0
Starbucks® Doubleshot Protein Vanilla,200.0,2.5,34.0,2.0,20.0,120.0
Strawberry Smoothie,300.0,2.0,60.0,7.0,16.0,130.0
Cinnamon Dolce Frappuccino® Blended Coffee,350.0,4.5,64.0,0.0,15.0,0.0
Hot Chocolate,320.0,9.0,47.0,4.0,14.0,160.0
White Chocolate Mocha,360.0,11.0,53.0,0.0,14.0,240.0
Caffè Mocha,290.0,8.0,42.0,4.0,13.0,140.0
Caffè Latte,190.0,7.0,19.0,0.0,13.0,170.0
Latte Macchiato,190.0,7.0,19.0,0.0,12.0,160.0
