Cool Lime Starbucks Refreshers™ Beverage,45.0,0.0,11.0,0.0,0.0,10.0
Strawberry Acai Starbucks Refreshers™ Beverage,80.0,0.0,18.0,1.0,0.0,10.0
Very Berry Hibiscus Starbucks Refreshers™ Beverage,60.0,0.0,14.0,1.0,0.0,10.0
Evolution Fresh™ Organic Ginger Limeade,110.0,0.0,28.0,0.0,0.0,5.0
Iced Coffee,0.0,0.0,0.0,0.0,0.0,0.0
Iced Espresso Classics - Vanilla Latte,130.0,2.5,21.0,0.0,5.0,65.0
Iced Espresso Classics - Caffe Mocha,140.0,2.5,23.0,0.0,5.0,90.0
Iced Espresso Classics - Caramel Macchiato,130.0,2.5,21.0,0.0,5.0,65.0
Shaken Sweet Tea,80.0,0.0,19.0,0.0,0.0,10.0
Tazo® Bottled Berry Blossom White,60.0,0.0,15.0,0.0,0.0,10.0
Tazo® Bottled Black Mango,150.0,0.0,38.0,0.0,0.0,15.0
Tazo® Bottled Black with Lemon,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Brambleberry,140.0,0.0,35.0,0.0,0.0,15.0
Tazo® Bottled Giant Peach,150.0,0.0,37.0,0.0,0.0,15.0
Tazo® Bottled Iced Passion,70.0,0.0,17.0,0.0,0.0,10.0
Tazo® Bottled Lemon Ginger,120.0,0.0,31.0,0.0,0.0,10.0
Tazo® Bottled Organic Black Lemonade,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Organic Iced Black Tea,60.0,0.0,15.0,0.0,0.0,10.0
Tazo® Bottled Organic Iced Green Tea,120.0,0.0,31.0,0.0,0.0,10.0
Tazo® Bottled Plum Pomegranate,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Tazoberry,150.0,0.0,38.0,0.0,0.0,15.0
Tazo® Bottled White Cranberry,140.0,0.0,35.0,0.0,0.0,10.0
Teavana® Shaken Iced Black Tea,30.0,0.0,8.0,0.0,0.0,5.0
Teavana® Shaken Iced Black Tea Lemonade,70.0,0.0,17.0,0.0,0.0,0.0
Teavana® Shaken Iced Green Tea,30.0,0.0,8.0,0.0,0.0,5.0
Teavana® Shaken Iced Green Tea Lemonade,70.0,0.0,17.0,0.0,0.0,5.0
Teavana® Shaken Iced Passion Tango™ Tea,30.0,0.0,8.0,0.0,0.0,5.0
Teavana® Shaken Iced Passion Tango™ Tea Lemonade,90.0,0.0,24.0,0.0,0.0,0.0
Teavana® Shaken Iced Peach Green Tea,60.0,0.0,15.0,0.0,0.0,0.0
Iced Espresso Classics - Vanilla Latte,130.0,2.5,21.0,0.0,5.0,65.0
Iced Espresso Classics - Caffe Mocha,140.0,2.5,23.0,0.0,5.0,90.0
Iced Espresso Classics - Caramel Macchiato,130.0,2.5,21.0,0.0,5.0,65.0
Starbucks Refreshers™ Raspberry Pomegranate,90.0,0.0,27.0,0.0,0.0,0.0
Starbucks Refreshers™ Strawberry Lemonade,90.0,0.0,27.0,0.0,0.0,0.0
Starbucks® Doubleshot Protein Dark Chocolate,210.0,2.5,33.0,2.0,20.0,115.0
Starbucks® Doubleshot Protein Vanilla,200.0,2.5,34.0,2.0,20.0,120.0
Starbucks® Iced Coffee Caramel,60.0,0.0,13.0,0.0,1.0,0.0
Starbucks® Iced Coffee Light Sweetened,50.0,0.0,11.0,0.0,1.0,0.0
Starbucks® Iced Coffee Unsweetened,10.0,0.0,2.0,0.0,1.0,0.0
Tazo® Bottled Berry Blossom White,60.0,0.0,15.0,0.0,0.0,10.0
Tazo® Bottled Black Mango,150.0,0.0,38.0,0.0,0.0,15.0
Tazo® Bottled Black with Lemon,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Brambleberry,140.0,0.0,35.0,0.0,0.0,15.0
Tazo® Bottled Giant Peach,150.0,0.0,37.0,0.0,0.0,15.0
Tazo® Bottled Iced Passion,70.0,0.0,17.0,0.0,0.0,10.0
Tazo® Bottled Lemon Ginger,120.0,0.0,31.0,0.0,0.0,10.0
Tazo® Bottled Organic Black Lemonade,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Organic Iced Black Tea,60.0,0.0,15.0,0.0,0.0,10.0
Tazo® Bottled Organic Iced Green Tea,120.0,0.0,31.0,0.0,0.0,10.0
Tazo® Bottled Plum Pomegranate,140.0,0.0,35.0,0.0,0.0,10.0
Tazo® Bottled Tazoberry,150.0,0.0,38.0,0.0,0.0,15.0
Tazo® Bottled White Cranberry,140.0,0.0,35.0,0.0,0.0,10.0
Blonde Roast,5.0,0.0,0.0,0.0,1.0,10.0
Clover® Brewed Coffee,10.0,0.0,0.0,0.0,1.0,10.0
Decaf Pike Place® Roast,5.0,0.0,0.0,0.0,1.0,10.0
Featured Dark Roast,5.0,0.0,0.0,0.0,1.0,10.0
Iced Coffee,5.0,0.0,0.0,0.0,0.0,5.0
Nariño 70 Cold Brew,5.0,0.0,0.0,0.0,0.0,15.0
Nariño 70 Cold Brew with Milk,0.0,0.0,0.0,0.0,0.0,0.0
Nitro Cold Brew,5.0,0.0,0.0,0.0,0.0,10.0
Nitro Cold Brew with Sweet Cream,70.0,5.0,5.0,0.0,1.0,20.0
Pike Place® Roast,5.0,0.0,0.0,0.0,1.0,10.0
Vanilla Sweet Cream Cold Brew,110.0,6.0,14.0,0.0,1.0,25.0
Hot Chocolate,320.0,9.0,47.0,4.0,14.0,160.0
Starbucks® Signature Hot Chocolate,430.0,26.0,45.0,5.0,12.0,115.0
Caffè Latte,190.0,7.0,19.0,0.0,13.0,170.0
Caffè Mocha,290.0,8.0,42.0,4.0,13.0,140.0
Cappuccino,120.0,4.0,12.0,0.0,8.0,100.0
Caramel Macchiato,250.0,7.0,35.0,0.0,10.0,150.0
Cinnamon Dolce Latte,260.0,6.0,40.0,0.0,11.0,150.0
Coconutmilk Mocha Macchiato,250.0,9.0,32.0,0.0,12.0,180.0
Flat White,180.0,7.0,18.0,0.0,12.0,160.0
Iced Caffè Latte,130.0,4.5,13.0,0.0,8.0,115.0
Iced Caffè Mocha,230.0,6.0,36.0,4.0,9.0,90.0
Iced Caramel Macchiato,250.0,7.0,37.0,0.0,10.0,150.0
Iced Cinnamon Dolce Latte,200.0,4.0,34.0,0.0,7.0,95.0
Iced Coconutmilk Mocha Macchiato,260.0,9.0,34.0,0.0,11.0,180.0
Iced Vanilla Latte,190.0,4.0,30.0,0.0,7.0,100.0
Iced White Chocolate Mocha,300.0,8.0,47.0,0.0,10.0,190.0
Latte Macchiato,190.0,7.0,19.0,0.0,12.0,160.0
Latte Macchiato,190.0,7.0,19.0,0.0,12.0,160.0
Starbucks Doubleshot® on Ice Beverage,45.0,1.0,5.0,0.0,3.0,40.0
Vanilla Latte,250.0,6.0,37.0,0.0,12.0,150.0
White Chocolate Mocha,360.0,11.0,53.0,0.0,14.0,240.0
Cinnamon Dolce Frappuccino® Blended Coffee,350.0,4.5,64.0,0.0,15.0,0.0
Coffee Light Frappuccino® Blended Coffee,110.0,0.0,24.0,0.0,3.0,200.0
Mocha Frappuccino® Blended Coffee,280.0,2.5,60.0,2.0,4.0,220.0
Mocha Light Frappuccino® Blended Coffee,140.0,0.5,28.0,1.0,4.0,180.0
Cinnamon Dolce Crème,200.0,6.0,28.0,0.0,10.0,135.0
Vanilla Crème,200.0,6.0,28.0,0.0,10.0,135.0
Chocolate Smoothie,320.0,5.0,53.0,8.0,20.0,170.0
Strawberry Smoothie,300.0,2.0,60.0,7.0,16.0,130.0
